@import url("https://fonts.googleapis.com/css2?family=PT+Mono&family=Roboto+Condensed&family=Ubuntu:ital,wght@1,700&display=swap");
body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}


/* navbar css */

.navbar {
    background-color: black;
    font-family: "Roboto Condensed", sans-serif;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2rem;
    font-weight: 900;
}

.navbar-brand span {
    color: orange;
}

.nav-link {
    font-size: 1.2rem;
    /* cursor: alias; */
}


/* navbar ends here */


/* section one css */

.first-section {
    width: 100vw;
    height: 80vh;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text-box-section1 {
    width: 500px;
    height: 300px;
    color: #fff;
    /* background-color: rgb(98, 187, 187); */
}

.img-box-section1 {
    width: 400px;
    height: 400px;
    border-radius: 20%;
    background: url("./images/1.jpg");
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
}

.text-box-section1 h5 {
    font-size: 1.5rem;
}

.text-box-section1 h1 {
    font-family: "Roboto Condensed", monospace;
    font-size: 4rem;
    word-spacing: 10px;
    font-weight: 900;
    color: orange;
}

.buttons .btn {
    font-size: 1.2rem;
}

.text-box-section1 h1 span {
    color: #fff;
}

icons {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* section one ends here */