<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div class="box-wrapper">
        <div class="box1">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, quasi!
            </p>
        </div>

        <div class="box2">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, quasi!
            </p>
        </div>

        <div class="box3">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, quasi!
            </p>
        </div>

        <div class="box4">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, quasi!
            </p>
        </div>
    </div>
</body>

<style>
    body {
        margin: 0;
        box-sizing: border-box;
    }
    
    .box-wrapper {
        display: flex;
        color: azure;
        flex-wrap: wrap;
        justify-content: center;
        background-color: aqua;
        height: 100vh;
    }
    
    .box1 {
        width: 200px;
        margin: 10px;
        padding: 30px;
        height: 200px;
        background-color: blueviolet;
    }
    
    .box2 {
        padding: 30px;
        width: 200px;
        margin: 10px;
        height: 200px;
        background-color: rgb(46, 43, 226);
    }
    
    .box3 {
        padding: 30px;
        width: 200px;
        margin: 10px;
        height: 200px;
        background-color: rgb(72, 138, 11);
    }
    
    .box4 {
        width: 200px;
        padding: 30px;
        margin: 10px;
        height: 200px;
        background-color: rgb(139, 13, 62);
    }
</style>

</html>