{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="{% static 'style.css'  %}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Mary Jane</title>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mary <span>Jane</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-5">
                        <a class="nav-link text-white" aria-current="page" href="#">Home</a
              >
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-white" href="#">Stacks</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-white" href="#">Projects</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="first-section">
        <div class="img-box-section1"></div>
        <div class="text-box-section1">
            <h5>Hey there👋, I'm</h5>
            <h1><span>MARY</span> JANE</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim voluptas, expedita nostrum necessitatibus odio recusandae molestias laborum hic rerum?
            </p>
            <div class="buttons my-3">
                <div class="btn px-5 py-2 btn-info mx-3">About Me</div>
                <div class="btn px-5 py-2 btn-success mx-5">Hire Me</div>
            </div>
            <div class="icons">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-twitch" aria-hidden="true"></i>
                <i class="fa fa-github" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>