<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PythonDeveloper.com</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/python.png" type="image/png" size="96x96" />
</head>

<body>
    <section>
        <div class="box-wrapper">
            <h1>Hello 👋!, I'm a python Developer</h1>
            <p>i build web apps for people from frontend to backend and database</p>
            <div class="button">
                <button>Hire me</button>
                <button>Download CV</button>
            </div>
        </div>
    </section>
</body>

</html>