* {
    margin: 0;
}

section {
    /* background-image: url("./images/66.jpg"); */
    background: url("./images/66.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    color: beige;
    font-weight: 900;
    z-index: 10;
    /* background-color: azure; */
}

h1 {
    font-size: 2.5rem;
    font-family: monospace;
    margin: 30px 0;
    font-weight: 900;
}

p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

button {
    margin: 10px 30px;
    padding: 15px 50px;
    background-color: darkgoldenrod;
    border: 0;
    border-radius: 5px;
    color: beige;
}